include /etc/nginx/sites-available/upstreams/*.conf;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=old:60m;
server_tokens off;

server {
    listen 80;

    server_name in.pycon.org pycon.pssi.org.in pycon.local.org;

    {% if ssl['on'] %}
    include /etc/nginx/sites-available/in.pycon.org.with_ssl.conf;
    {% endif %}
		# add / at the end if not already present.
    rewrite ^/((cf|200|201|202)[^/])$ /$1/ permanent;

    location = /robots.txt {
        return 200 "User-agent: *
Disallow:
";
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html/in.pycon.org/;
    }

    include /etc/nginx/sites-available/in.pycon.org/*.conf;
}
