server {
    listen 80;

    server_name beta.pythonexpress.org www.pythonexpress.org;
    location /.well-known/acme-challenge/ {
        root /var/www/html/pythonexpress.org/;
    }

    location / {
        rewrite ^/(.*) https://pythonexpress.org/$1 permanent;
    }
}
