include /etc/nginx/sites-available/pythonexpress.org/upstreams/*.conf;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=old:60m;
server_tokens off;

server {
    listen 80;

    # deny illegal host headers
    if ($host !~* ^(pythonexpress.org|www.pythonexpress.org)$ ) {
       return 444;
    }

    server_name pythonexpress.org;

    location /.well-known/acme-challenge/ {
        root /var/www/html/pythonexpress.org/;
    }

    location = /robots.txt {
        return 200 "User-agent: * Disallow:";
    }

    {% if not ssl['on'] %}
    include /etc/nginx/sites-available/pythonexpress.org/*.conf;
    {% else %}
    location / {
        rewrite ^/(.*) https://pythonexpress.org/$1 permanent;
    }
    {% endif %}
}

{% if ssl['on'] %}
server {
    include /etc/nginx/sites-available/pythonexpress.org.with_ssl.conf;

    server_name pythonexpress.org;

    location = /robots.txt {
        return 200 "User-agent: * Disallow:";
    }

    include /etc/nginx/sites-available/pythonexpress.org/*.conf;
}
{% endif %}
